<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /*Nhập vào một số tự nhiên.
    * Kiểm tra số đó có phải là số chẵn không ?
    * Nếu chẵn thì hiển thị là "số chẵn".
    * Ngược lại hiển thị "số lẻ"*/

    let number = parseInt(prompt("nhap mot so tu nhien: "));
    /*if-else đầy đủ*/
    // if (number % 2 == 0){ //nếu . ..
    //     alert("so chan"); //thì làm ..
    // } else { //ngược lại
    //     alert("so le");
    // }
    number % 2 == 0 ? alert("so chan") : alert("so le");
</script>
</body>
</html>
